##databse information
#spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasourse.url=jdbc:mysql//localhost:3306/restapi
#spring.datasourse.username=root
#spring.datasourse.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#
##hibernate information
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.hb,2ddl.auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

